<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rect_outline"
    android:clickable="true"
    android:id="@+id/lyt_parent"
    android:layout_marginBottom="@dimen/spacing_medium"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_middle"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginRight="@dimen/spacing_middle"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/customer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Paul"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_95"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/customer_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gazipur"
                android:textSize="18dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_95" />


        </LinearLayout>

        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$9.00"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/grey_95" />


    </LinearLayout>
</LinearLayout>